\relax 
\citation{McGill2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory analyses}{2}}
\newlabel{sec:analise-exploratoria}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Octaves}{2}}
\newlabel{sec:oitavas}{{3.1}{2}}
\citation{Preston1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank-abundance plots}{4}}
\newlabel{sec:rank_abund}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model fitting}{6}}
\newlabel{sec:ajuste-e-selecao}{{4}{6}}
\citation{Bolkerbbmle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model diagnostics}{8}}
\newlabel{sec:model-diagnostics}{{4.1}{8}}
\citation{May1975}
\citation{macarthur1957,May1975}
\citation{wilson1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rank-abundance models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model selection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{15}}
\citation{grotan2008}
\bibstyle{ecology}
\bibdata{sads_quick_reference}
\bibcite{Bolkerbbmle}{{1}{2014}{{Bolker \& {R Development Core Team}}}{{}}}
\bibcite{grotan2008}{{2}{2008}{{Gr\IeC {\o }tan \& Engen}}{{}}}
\bibcite{macarthur1957}{{3}{1957}{{MacArthur}}{{}}}
\bibcite{May1975}{{4}{1975}{{May}}{{}}}
\bibcite{McGill2007}{{5}{2007}{{McGill et~al.}}{{McGill, Etienne, Gray, Alonso, Anderson, Benecha, Dornelas, Enquist, Green, He, Hurlbert, Magurran, Marquet, Maurer, Ostling, Soykan, Ugland, \& White}}}
\bibcite{Preston1948}{{6}{1948}{{Preston}}{{}}}
\bibcite{wilson1991}{{7}{1991}{{Wilson}}{{}}}
